# community

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/advice/: GlobalExcptionAdvice.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowControlller.java  HomePageController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/entity/: ActivationConstant.java  Comment.java  CommunityConstant.java  DiscussPost.java  FileType.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java  LoginRequiresIntecptor.java  TestIntercptor.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  LikeService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowService.java  LikeService.java  LoginServiceImpl.java  MessageService.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/utils/: CommunityUtil.java  CookieUtil.java  MailUtil.java  RedisKeyUtil.java  SensitivaWordsFilter.java  UserHolder.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js  like.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter.html  login.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java
